<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:3.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.3.1.aar/836b71a153265a53ca01b2344cdec1ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.3.1.aar/836b71a153265a53ca01b2344cdec1ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.3.1/8c4c7e99c158950fa78e9c30937257b397647724/databinding-runtime-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>